<resources>
    <string name="app_name">BitGrayTest</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_menu">MenuActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Close session</string>
    <string name="err_msg_email">Enter valid user</string>
    <string name="err_msg_password">Enter valid password</string>
    <string name="err_msg_credential">Credentials are wrong. Please, try again.</string>

    <string name="no_internet">No network connection!</string>
    <string name="no_internet_retry">Retry</string>

    <string name="welcome_messages">Hello, %1$s! </string>
    <string name="profile_activity">Profile</string>
    <string name="title_activity_album">Albums</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_photo">Photos</string>
    <string name="title_activity_post">Post</string>
    <string name="title_activity_comments">Comments</string>
    <string name="post_title">Title</string>
    <string name="post_body">Body</string>
    <string name="comment_name">Name</string>
    <string name="comment_email">Email</string>
    <string name="comment_body">Body</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_album_photos">Albums/Photos</string>
    <string name="menu_post">Post</string>
    <string name="profile_nombre">Name :</string>
    <string name="profile_usuario">User :</string>
    <string name="profile_email">Email :</string>
    <string name="profile_phone">Phone :</string>
    <string name="profile_company">Company :</string>
</resources>
